<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <nav>
      <div class="logo">
          <h2>Liga</h2>
      </div>
      <div class="list">
          <ul>
              <li>Strona główna</li>
              <li>Kariera</li>
              <li>Lista</li>
          </ul>
      </div>
  </nav>
    <div id="root" class="container">
      
    </div>
  </body>
</html>
